[gd_scene load_steps=3 format=3 uid="uid://chdboqt6xvjh0"]

[ext_resource type="PackedScene" uid="uid://x2hgwiuyyyat" path="res://power.tscn" id="1_e2h24"]
[ext_resource type="Texture2D" uid="uid://jf37fbyu347x" path="res://assets/powers/moveP.png" id="2_orxkk"]

[node name="move_power" instance=ExtResource("1_e2h24")]
type = "move"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_orxkk")
