[gd_scene load_steps=3 format=3 uid="uid://whf7c08lga5n"]

[ext_resource type="PackedScene" uid="uid://x2hgwiuyyyat" path="res://power.tscn" id="1_uj31b"]
[ext_resource type="Texture2D" uid="uid://dnvvq3jsltojo" path="res://assets/powers/shieldP.png" id="2_yteht"]

[node name="shield_power" instance=ExtResource("1_uj31b")]
type = "shield"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yteht")
