[gd_scene load_steps=3 format=3 uid="uid://dhfpha4xscri7"]

[ext_resource type="PackedScene" uid="uid://f2eyedpe7kd4" path="res://pieces.tscn" id="1_j1kbb"]
[ext_resource type="Texture2D" uid="uid://bfviqabsm7vdg" path="res://assets/Pieces/Bomb-icon.png" id="2_aj2xi"]

[node name="yellow2_pieces" instance=ExtResource("1_j1kbb")]
color = "yellow2"

[node name="sprite2D" parent="." index="0"]
texture = ExtResource("2_aj2xi")
